# Microservice-Architecture

./: MicroBank.sln
Infra.Bus/: Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
MicroBank.Domain.Core/: Class1.cs
MicroBank.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroBank.Domain.Core/Commands/: Command.cs
MicroBank.Domain.Core/Events/: Event.cs  Message.cs
Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BookController.cs
Microservices/Banking/Api/MicroRabbit.Banking.Api/Options/: SwaggerOptions.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20191101152710_initial.Designer.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Models/: Account.cs
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Options/: SwaggerOptions.cs
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Migrations/: 20191118112322_tranferDbInitial.Designer.cs  20191118112322_tranferDbInitial.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
