<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Bus\Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroBank.Domain.Core\MicroBank.Domain.Core.csproj" />
  </ItemGroup>

</Project>
